
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar  2 03:00:47 KST 2022
ro.system_ext.build.date.utc=1646157647
ro.system_ext.build.fingerprint=samsung/m30sxx/m30s:11/RP1A.200720.012/M307FNXXS4CVC1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M307FNXXS4CVC1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m30s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M307FN
ro.product.system_ext.name=m30sxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

