
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Sep 24 19:59:36 KST 2021
ro.system.build.date.utc=1632481176
ro.system.build.fingerprint=samsung/m30sdd/m30s:11/RP1A.200720.012/M307FXXU4CUI1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=M307FXXU4CUI1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=m30s
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M307F
ro.product.system.name=m30sdd
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.M307FXXU4CUI1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=M307FXXU4CUI1
ro.build.date=Fri Sep 24 19:59:36 KST 2021
ro.build.date.utc=1632481176
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAG03
ro.build.tags=release-keys
ro.build.flavor=m30sdd-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-M307F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=m30s
# Do not try to parse description or thumbprint
ro.build.description=m30sdd-user 11 RP1A.200720.012 M307FXXU4CUI1 release-keys
# Samsung Specific Properties
ro.build.PDA=M307FXXU4CUI1
ro.build.sw_version=M307FXXU4CUI1
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=22430363
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9611
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/m30s/system.prop
#
#
# system.prop for universal9610
#

ro.arch=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard

#Enable csc for vendor image
ro.vendor.cscsupported=1

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#DTV system server recovery
vendor.sbtvd.service.recovery=none

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default

# end of device/samsung/m30s/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.dmverity=G
ro.config.knox=v00
ro.kernel.qemu=0
net.bt.name=Android

